<%@ master language="C#" codefile="program/pagemaster.cs" inherits="PageMaster.Program" %>
<!DOCTYPE>
<html lang="ja">
<head>
<title>とかち製菓WEB発注システム</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="<%= home %>/assets/css/style.css">
</head>
<body>
   <header>
      <div class="inner">
         <h1><a href="/">とかち製菓WEB発注管理システム</a></h1>
         <div style="text-align: center">
            <p>管理者専用画面</p>
            <form method="POST" class="logout">
               <input name="logout" type="submit" value="ログアウト" />
            </form>
         </div>
      </div>
   </header>
   <main>
      <article>
         <div id="main_container">
            <asp:ContentPlaceHolder id="content" runat="server"></asp:ContentPlaceHolder>
         </div>
      </article>
   </main>
</body>
</html>