<%@ master language="C#" codefile="./program/page_master.cs" inherits="Page_Master.Program" %>
<!DOCTYPE>
<html lang="ja">
<head>
<title>とかち製菓発注システム</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="../system/assets/css/style.css">
</head>
<body>
   <div id="article">
      <header>
         <div class="inner">
            <div>
               <h1><a href="./menu.aspx">とかち製菓発注システム</a></h1>
            </div>
            <div style="display: flex; flex-flow: row; justify-content: center; align-items: center;">
               <p style="margin-right: 1.5rem;"><%= Session["担当者CD"] %></p>
               <form method="POST">
                  <input name="logout" type="submit" value="ログアウト" />
               </form>
            </div>
         </div>
      </header>
      <main>
         <div class="inner">
            <div class="content">
               <asp:ContentPlaceHolder id="main_content" runat="server"></asp:ContentPlaceHolder>
            </div>
         </div>
      </main>
   </div>
</body>
</html>
